<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/10911d4028.js" crossorigin="anonymous"></script>
    <title>Wordle</title>
</head>
<body class>
        <header>WORDLE</header>
        <div class="img-background"></div>
        <div class="wrapper">
            
            <div class="game-container inactive"></div>
            <div  class="after-win-container">
                <p class="info-text"></p>
                <div class="btn-wrapper">
                    <button class="btn start">Start</button>
                    <button class="btn play-again inactive">Play again!</button>
                </div>
                
            </div>
            
        </div>

    


    <!--js script-->
    <script src="app.js"></script>
</body>
</html>